<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@android:color/holo_blue_light"
            android:padding="8dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="Relative Layout"
            android:textSize="30sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="336dp"
        tools:layout_editor_absoluteY="59dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/miriam" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="403dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MIRIAM SANTIAGO"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="367dp"
        android:layout_height="17dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="453dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senate of the Philippines"
            android:textSize="14sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="19dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="478dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9.3 kilometers away" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Next"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="503dp" />

</android.support.constraint.ConstraintLayout>